<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_other.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="black-header">
        <div class="wrapper">
            <nav>
                <div class="logo">DIP WEB SOLUTIONS</div>
                <ul>
                    <li>
                        <a href="index..html">INICIO</a>
                    </li>
                    <li>
                        <a href="about.html">SOBRE NOSTROS</a>
                    </li>
                    <li>
                        <a href="services.html">SERVICIOS</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACTENOS</a>
                    </li>
                </ul>
            </nav>

            <div class="title_section">
                <h1>QUIENES SOMOS</h1>
                <div class="horizontal-red"></div>
            </div>
        </div>
    </header>
    <!--HEADER ENDS-->

    <div class="wrapper">
        <section class="intro-section">
            <div class="first">
                <div class="right">
                    <img src="images/mission.svg" alt="">
                </div>
                <div class="left">
                    <h3 class="mission-title">MISIÓN</h3>
                    <P class="mission_content">
                        En DIP WEB SOLUTIONS, nuestra misión es impulsar el éxito de nuestros
                        clientes a través de soluciones digitales innovadoras y personalizadas.
                        Nos enfocamos en la excelencia y la satisfacción al cliente. Trabajamos
                        incansablemente para comprender las necesidades únicas de cada client
                        e y superar sus expectativas, convirtiendo sus ideas en realidades
                        digitales impactantes.
                    </P>
                </div>
            </div>
            <div class="second">
                <div class="left">
                    <h3 class="vision-title">VISIÓN</h3>
                    <p class="vision_content1">
                        Nos empeñamos a ser reconocidos como líderes en la industria 
                        del diseño y desarrollo web, tanto a nivel local como global.
                        Nos esforzamos por ser un referente de calidad, creatividad 
                        e innovación en cada proyecto que emprendemos.  
                    </p>

                    <p class="vision_content2">
                        Buscamos establecer relaciones sólidas y duraderas con nuestros 
                        clientes, colaboradores y comunidad, creando un impacto positivo 
                        y contribuyendo al crecimiento y éxito de sus negocios. Nos impulsan 
                        la pasión por el diseño, la tecnología y el servicio excepcional, 
                        y estamos comprometidos a seguir evolucionando y mejorando para 
                        seguir siendo los mejores en lo que hacemos.
                    </p>
                </div>
                <div class="left2">
                    <img src="images/vision.svg" alt="">
                </div>
            </div>
        </section>
    </div>

    <div class="footer">
        <div class="wrapper">
            <div class="bottom-container">
                <h3>INTERESADO EN <br> NUESTRO SERVICIO?</h3>

                <div class="bottom"> 
                    <div  class="email-container">
                        <img src="images/packet.svg" alt="email">
                        <a href="#" class="email-icon">dipwebsolutions@gmail.com</a>
                    </div>
                    <div class="creds">
                        <p>Terminos & Condiciones</p>
                        <p>Polica de Privacidad</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>